export REPO_NAME=https://github.com/jduimovich/app-demo
export APP_NAME=app-demo
export APP_NS=app-demo
export ARGOCD_ROOT=argocd
export COMPONENTS_ROOT=argocd/components
export APPLICATION_ROOT=argocd/application
export AUTO_UPDATE_CLUSTER=true
export COMPONENTS_PATH=/home/john/dev/app-demo/argocd/components
